GO_PROXY=https://proxy.golang.org,direct

GIN_MODE=release

APP_NAME=admin
APP_ID=
APP_ADDR=10.201.21
APP_PORT=8080
APP_TZ=Asia/Shanghai
APP_VERSION=

SERVER_PORT=3333

JWT_KEY=
JWT_TTL=120
JWT_RENEW_TTL=15

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=admin
DB_USER=admin
DB_PASSWORD=
DB_DSN="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_DATABASE} port=${DB_PORT} sslmode=disable TimeZone=${APP_TZ}"

REDIS_PREDIX="${APP_NAME}_"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_URL="redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}"

LOG_PATH=storage/logs
LOG_MAX_SIZE=2
LOG_MAX_BACKUPS=5
LOG_MAX_AGE=15
LOG_COMPRESS=false